#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="YTdJn7BeDm/ZZEvnfvx36YYwZDAaqhDs9Axz9B8AGBF+eO9XQlgn30h2E4LIAZIouoVi7gTbEunkCZnSiZ0QAskgBwdZt9i6dV7JO5jSBp1Fp8epZ0aCNy+VxZlBgOuE6rjLQeqC324eccSDdy8RkzxP+32atzeiRZj29MBke+AcsNZ1QOkn+nts/XhwwwzFA37+Sq5wNqE3odoNuOsKfF06HpPPIq6OG1XvLhuD4e6HVcOjj9Oiy076dR0EoOkys5YWzSGxgomOA1lQgvg7vgSoL8ivu6ZN42k8vKXxebL8pahZcX5XlPoYZ9cj76tAsp97x1FkRZngM928VqZVowbKhWDEnqWsIkiAQPN5NmMLmUKxbSBBwHOcWtQA9vbTbdE0tnt7Hn5w2FXmDPP3JuC1KFaA8OUY5K8MGrRtrmV0E/htGT56WCCHiuSk7j1yofbvdJ8HnRt1bblUJidHg8euSVr/WsVF7uHMPW8Mx7TEzM/jx3NpwxnlS13nCrqX92NENREECTwKbbkpbpM5GvMzJY0pzBDSK6ThAxv3ynpTvpaagSK3sXC7gMA5XRfUvF0mwj5idcOWhYQhrXewUW91PApMtWy6J5bQDwXp80lBDN7EXH3wdUvRyqEehzU+Jdfb+NK8AWdVA7PVxaJf1OBxBpGaI73IiKQZTd+MM/lMXS9xwHy9Cw5mPja82aTk4fod2FzMQibTntKBDP0Otga2CZ+pwRVdEWDq5jzTqpnR29lcANkJ/COiGOxc6LUR7q+aQfGy7g/YC7wBufBdAOgXK5lykQBjoMtJxeP9R7DGrum+mMCq7yR/3myDkvaGbajFX9gcE1fm/gb6k5jZbop/m8QqpvwiYFSKH9YCc94FUzcoEpd2/gCFadMUjGb5te/3g0Grh4jKbxcCMoaDKhW9BsY+xnH+c1inA+HKI49SOBHpCXaofwrQWbdSN8O7N4uCy/F6I4nK0tGgL+PWZon6EHXAlfu/kSF7C0cMgHarkEiPLYU1yTKApHLtW6OSoQhg6hPJ1L2BemQUunth09hQQS3FHSw1SGnC/FoVj3MZHD+WzzSg"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="VJOj2bVQT1g/qRkYmzWNKjakPNQKj63fpL4IS+53ONAXdAZF"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="wk7As58hG0KjYWjefDMH5X5pXMkpXCCFgK8Iuo4JGNP6s7CR"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="CKkuUBOmiSTGMfJlYhlEBalEOijCRxx8uZX/TC80YnglUJ/k"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b87e90cb7e04f06ec7ec42d1367415df76bcd5dcb3f15a0c89ebd7a752bdd58a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
